#include <stdio.h>
#include <locale.h>

int main(void) {
  setlocale(LC_ALL,"Portuguese");
  float  p,a,imc;
  printf("Digite seu peso (kg) : ");
  scanf(" %f",&p);
  printf("Digite sua altura (m) :");
  scanf(" %f",&a);
  imc = p/(a * a);
  if (imc < 18.5){
    printf("Seu IMC = %.2f \nVocê está abaixo do peso",imc);}
  if (18.5 <= imc && imc <= 24.9){
    printf("Seu IMC = %.2f \nVocê está no peso saudável",imc);}
  if (25 <= imc && imc <= 29.9){
    printf("Seu IMC = %.2f \nVocê está com sobrepeso",imc);}
  if (imc >= 30){
    printf("Seu IMC = %.2f \nVocê está com obesidade",imc);}
  
  return 0;
}